# java-study

./: .gitignore  pom.xml  单词.txt
architecture/monitor/skywalking-demo/: pom.xml
architecture/monitor/skywalking-demo-parent/: README.md  pom.xml
architecture/monitor/skywalking-demo-parent/kubernetes-manifests/: demo-pod-sidecar.yaml  demo.yaml
architecture/monitor/skywalking-demo-parent/skywalking-demo/: install.sh  pom.xml
architecture/monitor/skywalking-demo-parent/skywalking-demo-api/: pom.xml
architecture/monitor/skywalking-demo-parent/skywalking-demo-api/src/main/resources/: application.properties
architecture/monitor/skywalking-demo-parent/skywalking-demo-consumer/: pom.xml
architecture/monitor/skywalking-demo-parent/skywalking-demo-consumer/src/main/docker/: Dockerfile
architecture/monitor/skywalking-demo-parent/skywalking-demo-consumer/src/main/resources/: application.properties
architecture/monitor/skywalking-demo-parent/skywalking-demo/docker-compose/: .env  docker-compose.devops.yml
architecture/monitor/skywalking-demo-parent/skywalking-demo/src/main/resources/: application.properties  application.yml  log4j2-spring.xml
architecture/monitor/skywalking-demo-parent/skywalking-gateway-feign-parent/: pom.xml
architecture/monitor/skywalking-demo-parent/skywalking-gateway-feign-parent/skywalking-demo-api/: pom.xml
architecture/monitor/skywalking-demo-parent/skywalking-gateway-feign-parent/skywalking-demo-consumer/: pom.xml
architecture/monitor/skywalking-demo-parent/skywalking-gateway-feign-parent/skywalking-demo-consumer/src/main/resources/: application.properties
architecture/monitor/skywalking-demo-parent/skywalking-gateway-feign-parent/skywalking-demo-gateway/: pom.xml
architecture/monitor/skywalking-demo-parent/skywalking-gateway-feign-parent/skywalking-demo-gateway/src/main/resources/: log4j2-spring.xml
architecture/monitor/skywalking-demo-parent/skywalking-gateway-feign-parent/skywalking-demo-provider/: pom.xml
architecture/monitor/skywalking-demo-parent/skywalking-gateway-feign-parent/skywalking-demo-provider/docker-compose/: docker-compose.yml
architecture/monitor/skywalking-demo-parent/skywalking-gateway-feign-parent/skywalking-demo-provider/src/main/db/: db.sql
architecture/monitor/skywalking-demo-parent/skywalking-gateway-feign-parent/skywalking-demo-provider/src/main/resources/: application.properties  log4j2-spring.xml
architecture/monitor/skywalking-demo-parent/skywalking-simple-demo/: pom.xml
architecture/monitor/skywalking-demo-parent/skywalking-simple-demo/src/main/resources/: application.properties
architecture/monitor/skywalking-demo-parent/springboot-compatible/: pom.xml
architecture/monitor/skywalking-demo-parent/springboot-compatible/src/main/docker/: Dockerfile
architecture/monitor/skywalking-demo-parent/springboot-compatible/src/main/resources/: application.properties
architecture/monitor/skywalking-demo/docker-compose/: docker-compose.devops.yml
architecture/monitor/skywalking-demo/src/main/docker/: .env  Dockerfile  docker-compose.yml  install.sh
middle/framework/connection_pool/p6spy/p6spy-springboot-jpa-demo/: pom.xml
middle/framework/connection_pool/p6spy/p6spy-springboot-jpa-demo/src/main/resources/: application.yml  spy.properties
middle/framework/spring cloud/feign/: pom.xml  readme.md  《芋道 Spring Cloud 声明式调用 Feign 入门》.md
middle/framework/spring cloud/feign/labx-03-sc-feign-demo03-consumer/: pom.xml
middle/framework/spring cloud/feign/labx-03-sc-feign-demo03-consumer/src/main/resources/: application.yaml
middle/framework/spring cloud/feign/labx-03-sc-feign-demo03-provider/: pom.xml
middle/framework/spring cloud/feign/labx-03-sc-feign-demo03-provider-api/: pom.xml
middle/framework/spring cloud/feign/labx-03-sc-feign-demo03-provider/src/main/resources/: application.yaml
middle/framework/spring-cloud-kubernetes/kubernetes-reload-example/: Dockerfile  JKube-cmd.sh  README.md  application-include-dev.properties  application-kubernetes.properties  application.properties  cmd.sh  deployment-spring-cloud-reload.json  deployment.sh  deployment.yaml  pom-jkube.xml  pom.xml  svc-external.yaml  svc.yaml
middle/framework/spring-cloud-kubernetes/kubernetes-reload-example/manual-deployment/: Dockerfile
middle/framework/spring-cloud-kubernetes/kubernetes-reload-example/src/k8s/: account-relation-pod.yaml  apply.sh
middle/framework/spring-cloud-kubernetes/kubernetes-reload-example/src/main/resources/: application-dev.properties  application-kubernetes.properties  application.properties  bak-application.yaml
middle/framework/swift/swift-demo/: pom.xml
springboot-demo-parent/: pom.xml
springboot-demo-parent/demo-sdk/: pom.xml
springboot-demo-parent/demo-springboot-autoconfigure/: pom.xml
springboot-demo-parent/demo-springboot-autoconfigure/src/main/java/io.github.sruby.springboot.autoconfigure/: DemoAutoConfiguration.java  DemoParentProperties.java  DemoProperties.java  SpringConfigProvide.java  StaticContextHolderInAutoConfigure.java
springboot-demo-parent/demo-springboot-autoconfigure/src/main/resources/: application.properties
springboot-demo-parent/demo-springboot-starter/: pom.xml
springboot-demo-parent/resiliency4j-demo/: pom.xml
springboot-demo-parent/resiliency4j-demo/src/main/resources/: application-dev.yml  application.yml
springboot-demo-parent/springboot-demo/: pom.xml
springboot-demo-parent/springboot-demo/src/main/resources/: application.properties
springboot-demo-parent/springboot-demo/src/main/resources/postprocessor/: beans.xml  pro.properties
springboot-demo-parent/springboot-kafka-demo/: pom.xml
springboot-demo-parent/springboot-kafka-demo/src/main/resources/: application.properties
unit-test-demo/: partial.xml  pom.xml
unit-test-demo/src/main/resources/: application.yml
unit-test-demo/src/main/resources/db/: data-unit-test-mysql.sql  schema-unit-test-mysql.sql
unit-test-demo/src/test/resources/: partial.xml  partial2.xml
unit-test-demo/src/test/resources/datasets/: book_id_5.xml
(+675 files in other folders)
