server.name=springboot-demo
server.port=80
server.ip=127.0.0.1
demo.name=demo-name
demo.age=18

knife4j.enable=true
# 开启Swagger的Basic认证功能,默认是false
knife4j.basic.enable=true
# Basic认证用户名
knife4j.basic.username=test
# Basic认证密码
knife4j.basic.password=123

