spring.application.name=skywalking-demo-server
server.port=8079

spring.datasource.hikari.max-lifetime=7200000
#Datasource
spring.datasource.url=jdbc:p6spy:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sys
spring.datasource.password=Oradoc_db1

#Cache(Redis with Redisson)
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=

spring.rabbitmq.addresses=127.0.0.1:15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.server-to-consumer-send.destination=skywalking.demo.topic
spring.cloud.stream.rabbit.bindings.server-to-consumer-send.producer.routingKeyExpression='skywalking-demo-server' 
spring.cloud.stream.bindings.server-to-consumer-send.group=${spring.application.name} 
spring.cloud.stream.bindings.server-to-consumer-send.content-type=application/json