spring.application.name=skywalking-demo-server
server.port=8079

spring.datasource.hikari.max-lifetime=7200000
#Datasource
spring.datasource.url=jdbc:p6spy:oracle:thin:@127.0.0.1:1521:ORCLCDB
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=swdemo
spring.datasource.password=123456

#Cache(Redis with Redisson)
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=

spring.rabbitmq.addresses=127.0.0.1:15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.server-to-consumer-send.destination=skywalking.demo.topic
spring.cloud.stream.rabbit.bindings.server-to-consumer-send.producer.routingKeyExpression=skywalking-demo-server 
spring.cloud.stream.bindings.server-to-consumer-send.group=${spring.application.name} 
spring.cloud.stream.bindings.server-to-consumer-send.content-type=application/json

#spring.cloud.stream.binders.rabbit001.type=rabbit
#spring.cloud.stream.binders.rabbit001.environment.spring.rabbitmq.host=127.0.0.1
#spring.cloud.stream.binders.rabbit001.environment.spring.rabbitmq.port=5672
#spring.cloud.stream.binders.rabbit001.environment.spring.rabbitmq.username=guest
#spring.cloud.stream.binders.rabbit001.environment.spring.rabbitmq.password=guest
#spring.cloud.stream.bindings.demo01-output.destination=DEMO-TOPIC-01
#spring.cloud.stream.bindings.demo01-output.content-type=application/json
#spring.cloud.stream.bindings.demo01-output.binder=rabbit001