server.port=8888
spring.application.name=gateway-application
spring.cloud.gateway.routes[0].id=skywalking
spring.cloud.gateway.routes[0].uri=http://skywalking.local
#segment部分的path会转发到目标uri后
spring.cloud.gateway.routes[0].predicates[0]=Path=/blog/{segment}
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

management.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.metrics.enabled=true
#management.server.port=8081
#management.security.enabled=false






