# 应用名称
spring.application.name=skywalking-demo-consumer
server.port=8089

spring.rabbitmq.addresses=127.0.0.1:15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.server-to-consumer-receive.destination=skywalking.demo.topic
spring.cloud.stream.rabbit.bindings.server-to-consumer-receive.consumer.bindingRoutingKey=skywalking-demo-server
spring.cloud.stream.bindings.server-to-consumer-receive.group=${spring.application.name}
spring.cloud.stream.bindings.server-to-consumer-receive.content-type=application/json

#logging.config=classpath:log4j2-spring.xml

#riboon pull services from eureka, default true #for local debug, can set false
skywalking-demo-server.ribbon.listOfServers=http://skywalking-demo-server.skywalking-ns:8079


