# 应用名称
spring.application.name=skywalking-demo-consumer
server.port=8089

spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.server-to-consumer-receive.destination=skywalking-demo-topic
#spring.cloud.stream.rabbit.bindings.server-to-consumer-receive.consumer.bindingRoutingKey=skywalking-demo-server
spring.cloud.stream.bindings.server-to-consumer-receive.content-type=application/json
spring.cloud.stream.bindings.server-to-consumer-receive.group=demo01-consumer-group-skywalking-demo-topic

#logging.config=classpath:log4j2-spring.xml

#riboon pull services from eureka, default true #for local debug, can set false
skywalking-demo-server.ribbon.listOfServers=http://skywalking-demo-server.skywalking-ns:8079

# 请求的连接超时时间，单位：毫秒。默认为 1000
ribbon.ConnectTimeout=1000000
# 请求的读取超时时间，单位：毫秒。默认为 1000
ribbon.ReadTimeout=10000000
# 是否对所有操作都进行重试，默认为 false。
ribbon.OkToRetryOnAllOperations=false
# 对当前服务的重试次数，默认为 0 次。
ribbon.MaxAutoRetries=0
# 重新选择服务实例的次数，默认为 1 次。注意，不包含第 1 次
ribbon.MaxAutoRetriesNextServer=1
