spring.application.name=skywalking-demo-server
server.port=8079

spring.datasource.hikari.max-lifetime=7200000
#Datasource
spring.datasource.url=jdbc:p6spy:oracle:thin:@127.0.0.1:1521:ORCLCDB
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=swdemo
spring.datasource.password=123456

#Cache(Redis with Redisson)
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
