module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# Custom log printing
#logMessageFormat=org.pkaq.core.log.P6SpyLogger
# Use the log system to record SQL
appender=com.p6spy.engine.spy.appender.Slf4JLogger
## Configuration Record LOG Exception
excludecategories=info,debug,result,batc,resultset
# Setting Using P6SPY Driver to do a proxy
deregisterdrivers=true
# Date format
dateformat=yyyy-MM-dd HH:mm:ss
# Actually drive
driverlist=org.h2.Driver
# Whether to open a slow SQL record
outagedetection=true
# SQL record standard seconds
outagedetectioninterval=2