#The scheduler created by this configuration has the following characteristics:
#org.quartz.scheduler.instanceName - This scheduler¡¯s name will be ¡°MyScheduler¡±.
#org.quartz.threadPool.threadCount - There are 3 threads in the thread pool, which means that a maximum of 3 jobs can be run simultaneously.
#org.quartz.jobStore.class - All of Quartz¡¯s data, such as details of jobs and triggers, 
#	is held in memory (rather than in a database). Even if you have a database and want to use it with Quartz,
# 	I suggest you get Quartz working with the RamJobStore before you open up a whole new dimension by working with a database.
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore